# SimpleDagger

./: circle.yml  readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/com/ahmadarif/simpledagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ahmadarif/simpledagger/: App.kt  AuthenticationInterceptor.kt  MainActivity.kt
app/src/main/kotlin/com/ahmadarif/simpledagger/activity/main/: MainActivity.kt  MainActivityComponent.kt  MainActivityModule.kt  MainActivityPresenter.kt  MainActivityView.kt
app/src/main/kotlin/com/ahmadarif/simpledagger/dagger/component/: AppComponent.kt  MainActivityComponent.kt
app/src/main/kotlin/com/ahmadarif/simpledagger/dagger/module/: ApiModule.kt  AppModule.kt  NetworkModule.kt
app/src/main/kotlin/com/ahmadarif/simpledagger/dagger/qualifier/: Authorized.kt
app/src/main/kotlin/com/ahmadarif/simpledagger/dagger/scope/: MainActivityScope.kt
app/src/main/kotlin/com/ahmadarif/simpledagger/extension/: Logger.kt  Retrofit.kt  SharedPreferences.kt  Toast.kt  View.kt
app/src/main/kotlin/com/ahmadarif/simpledagger/model/: PublishSubjectModel.kt  Response.kt  ResponseData.kt
app/src/main/kotlin/com/ahmadarif/simpledagger/mvp/: Presenter.kt  View.kt
app/src/main/kotlin/com/ahmadarif/simpledagger/service/: ApiService.kt
app/src/main/kotlin/com/ahmadarif/simpledagger/service/interceptor/: AuthInterceptor.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/kotlin/com/ahmadarif/simpledagger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
